apiVersion: v1
kind: Service
metadata:
  name: coll-2fdc10825cc94f45a7110f9ed03ccf7c-srv
spec:
  selector:
    app: coll-2fdc10825cc94f45a7110f9ed03ccf7c
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP